PORT=5000
MONGODB_URI=mongodb+srv://RetroZ:Abhishek2705@fraud-detection-project.azq6m8w.mongodb.net/fraud-detection-project?retryWrites=true&w=majority&appName=fraud-detection-project
EMAIL_USER=4bh15h3k.07@gmail.com
EMAIL_PASS=zzfi abdn bjhv ydlj
